{
    "configurations": [
        {
            "type": "node",
            "name": "Executar Arquivo Atual",
            "request": "launch",
            "program": "${workspaceFolder}\\Aula14ex\\ex016\\script.js"
        }
    ]
}